{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "next": "^10.0.0",
    "next-compose-plugins": "^2.2.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "16.13.1",
    "react-icons": "^4.1.0",
    "react-rater": "^5.1.1",
    "react-select": "^3.2.0"
  }
}
